# AP_course_work

./: .gitignore
insurance_company/: pom.xml
insurance_company/src/main/java/proj/: InsuranceApp.java
insurance_company/src/main/java/proj/Database/: DatabaseManager.java
insurance_company/src/main/java/proj/Models/: Derivative.java  DerivativeManager.java  Risk.java
insurance_company/src/main/java/proj/Models/insurance/: HealthInsurance.java  InsuranceObligation.java  LifeInsurance.java  PropertyInsurance.java
insurance_company/src/main/java/proj/Repositories/: DerivativeRepository.java  InsuranceObligationRepository.java  RiskRepository.java
insurance_company/src/main/java/proj/Service/: DerivativeService.java  InsuranceService.java
insurance_company/src/main/java/proj/UI/Dialog/: AddEditDerivativeDialog.java  AddObligationToDerivativeDialog.java  BaseDerivativeDialog.java  BaseDialog.java  ObligationDetailsDialog.java  SimpleDocumentListener.java
insurance_company/src/main/java/proj/UI/Tab/: AbstractTab.java  DerivativeDetailsTab.java  DerivativesTab.java  WrapLayout.java
insurance_company/src/main/resources/: log4j2.xml
insurance_company/src/main/resources/db/migrations/: V1__Create_base_tables.sql  V2__Create_derivatives_tables.sql  V4__Insert_risk_data.sql
insurance_company/src/test/java/proj/: InsuranceAppTest.java
insurance_company/src/test/java/proj/Database/: DatabaseManagerTest.java
insurance_company/src/test/java/proj/Models/: DerivativeTest.java  RiskTest.java
insurance_company/src/test/java/proj/Models/insurance/: InsuranceObligationTest.java
insurance_company/src/test/java/proj/Repositories/: DerivativeRepositoryTest.java  InsuranceObligationRepositoryTest.java  RiskRepositoryTest.java
insurance_company/src/test/java/proj/Service/: DerivativeServiceTest.java  InsuranceServiceTest.java
insurance_company/src/test/java/proj/UI/Dialog/: AddEditDerivativeDialogTest.java  AddObligationToDerivativeDialogTest.java  ObligationDetailsDialogTest.java
insurance_company/src/test/java/proj/UI/Tab/: DerivativeDetailsTabTest.java  DerivativesTabTest.java
